{
  "compilerOptions": {
    "target": "ES2022",
    "module": "commonjs",
    "moduleResolution": "node",
    "lib": ["ES2022"],
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "declaration": false,
    "sourceMap": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "outDir": "dist",
    "rootDir": ".",
    "types": ["node", "mocha"],
    "paths": {
      "@app": ["./src/app.ts"],
      "@config": ["./src/config/index.ts"],
      "@config/*": ["./src/config/*"],
      "@domain/*": ["./src/domain/*"],
      "@application/*": ["./src/application/*"],
      "@controllers/*": ["./src/controllers/*"],
      "@repositories/*": ["./src/repositories/*"],
      "@infrastructure/*": ["./src/infrastructure/*"],
      "@middleware/*": ["./src/middleware/*"],
      "@observability/*": ["./src/observability/*"],
      "@routes/*": ["./src/routes/*"],
      "@utils/*": ["./src/utils/*"],
      "@tests/*": ["./tests/*"],
      "@generated/*": ["./src/generated/*"]
    }
  },
  "include": ["src", "tests"],
  "exclude": ["node_modules", "dist"]
}
